<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            margin-top: 100px;
            text-align: center;
        }

        #div1, #div2, #div3, #div4, #div5 {

            display: inline-block;
            width:15%;
            position: relative;
            height: 200px;
            border: 1px solid black;
        }
        
        .text {
            display: inline-block;
            width:15%;
            position: relative;
            height: 200px;
        }

        #div1 {
            background-color: #412427;
        }

        #div2 {
            background-color: #8b787a;
        }

        #div3 {
            background-color: #f5e9c3;
        }

        #div4 {
            background-color: #a56e50;
        }

        #div5 {
            background-color: #f4e8e6;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <br>
        <div class="text">#412427</div>
        <div class="text">#8b787a</div>
        <div class="text">#f5e9c3</div>
        <div class="text">#a56e50</div>
        <div class="text">#f4e8e6</div>
        <br>
    </div>
</body>
</html>