<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .hosTitle {
            position: relative;
            display: inline-block;
        }
        h1 {
            display: inline;
        }
        table, tr, td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        table {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        #map {
            width: 40%;
            height: 250px;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        #book {
            width: 40%;
            height: 250px;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        #hosBoard {
            width: 30%;
            height: 250px;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        #hosReview {
            width: 30%;
            height: 250px;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        #hosStaff {
            width: 19.5%;
            height: 250px;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }
        #topContainer, #bottomContainer {
            width: 100%;
            height: 260px;
            text-align: center;
            border: 0px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">
                <img id="hosImg" src="../none.jpg" />
                <h1>OO 동물병원</h1>
                <div class="hosTitle">즐겨찾기 버튼</div>
            </td>
            <td>
            <div class="hosTitle"><span>즐겨찾는 고객 수 : </span><span>999</span><span>명</span></div>
            </td>
            <td rowspan="2" style="text-align: center">
                관리
            </td>
        </tr>
        <tr>
            <td>
                <div class="hosTitle">24시간 진료</div>
                <div class="hosTitle">모든 동물 진료</div>
                <div class="hosTitle">미용 가능</div>
                <div class="hosTitle">주차장 완비</div>
            </td>
        </tr>
    </table>
    <div id="topContainer">
        <div id="map">
            지도구역
        </div>
        <div id="book">
            오늘의 예약현황
            <table>
                <tr>
                    <td></td>
                    <td>10시</td>
                    <td>11시</td>
                    <td>12시</td>
                    <td>13시</td>
                    <td>14시</td>
                    <td>15시</td>
                    <td>16시</td>
                    <td>17시</td>
                </tr>
                <tr>
                    <td style="width:100px;"><span>김의사</span></td>
                    <td>가능</td>
                    <td>가능</td>
                    <td>가능</td>
                    <td>불가</td>
                    <td>불가</td>
                    <td>혼잡</td>
                    <td>가능</td>
                    <td>불가</td>
                </tr>
                <tr>
                    <td><span>박의사</span></td>
                    <td>가능</td>
                    <td>가능</td>
                    <td>가능</td>
                    <td>불가</td>
                    <td>불가</td>
                    <td>혼잡</td>
                    <td>가능</td>
                    <td>불가</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="bottomContainer">
        <div id="hosBoard">
            병원게시판
        </div>
        <div id="hosReview">
            후기
        </div>
        <div id="hosStaff">
            직원
        </div>
    </div>
</body>
</html>